{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "BankingApp.API",
    "Audience": "BankingApp.Client",
    "ExpirationInHours": 24
  },
  "Seeder": {
    "AdminPassword": ""
  }
}